{
    "$schema": "https://railway.app/railway.schema.json",
    "deploy": {
      "startCommand": "npm run dev",
      "healthcheckPath": "/",
      "healthcheckTimeout": 100,
      "restartPolicyType": "NEVER"
    }
  }